#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Import-Service: org.livingplace.controlling.informations.registry.api.IInformationRegistry,\
    org.livingplace.messaging.activemq.api.ILPMessagingFactory
Import-Package: org.livingplace.messaging.activemq.*,\
    com.google.gson,\
    javax.jms,\
    org.apache.log4j,\
    org.livingplace.controlling.api,\
    org.livingplace.controlling.informations.api,\
    org.livingplace.controlling.informations.api.providers,\
    org.livingplace.controlling.informations.registry.api
