<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.livingplace.bundles.controlling.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.artifactId}</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.livingplace.bundles.controlling</groupId>
  <artifactId>org.livingplace.controlling.informations.sensors.position</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>LivingPlace :: Controlling :: Informations :: Sensors :: Position</name>

  <packaging>bundle</packaging>

  <repositories>
    <repository>
      <id>devsupport.informatik.haw-hamburg.de-RELEASE</id>
      <url>http://devsupport.informatik.haw-hamburg.de/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!--OSGi Core Dependencies-->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <!--Logging Dependencies-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <!-- LPMessaging Dependencies -->
    <dependency>
      <groupId>org.livingplace.messaging</groupId>
      <artifactId>org.livingplace.messaging.activemq.wrapper</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- GSon -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!-- Controlling Dependencies -->
    <dependency>
      <groupId>org.livingplace.bundles.controlling</groupId>
      <artifactId>org.livingplace.controlling.informations.api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.livingplace.bundles.controlling</groupId>
      <artifactId>org.livingplace.controlling.informations.registry.api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Component Annotations Dependencies -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <!--
         | the following instructions build a simple set of public/private classes into an OSGi bundle
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <!-- Bundle -->
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Vendor>${project.groupId}</Bundle-Vendor>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>

            <Include-Resource>{maven-resources}, {maven-dependencies}</Include-Resource>
            <Embed-Dependency>
              *;scope=compile|runtime;inline=true;artifactId=!org.apache.logging!org.apache.felix.*|!org.livingplace.*|org.osgi.*
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>

            <!-- Package -->
            <Export-Package>
              !${bundle.namespace}.internal.*,
              ${bundle.namespace}.*;version="${project.version}"
            </Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <Import-Package>
              *;resolution:=optional,
              org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
              org.apache.commons.logging; version="[1.0,1.1)"; provider=paxlogging
            </Import-Package>

            <!--Service-->
            <Import-Service>
              org.livingplace.controlling.informations.registry.api.IInformationRegistry,
              org.livingplace.controlling.informations.registry.api.IInformationRegistryFactory
            </Import-Service>
            <Service-Component>
              OSGI-INF/serviceComponents.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>