#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Import-Service: org.osgi.service.log.LogService
#Service-Component: *
#    org.drools.io.KnowledgeBaseFactoryService
#    org.drools.builder.KnowledgeBuilderFactoryService
#    ResourceFactoryService
#Import-Package: *;resolution:=optional
#Embed-Transitive: true
#Embed-Dependency:  *;artifactId=!org.apache.felix.scr.*
#_exportcontents: org.drools.*,org.jbpm.*,org.mvel2.*