<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.livingplace.bundles.controlling.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.artifactId}</bundle.namespace>

    <!-- Drools Dependencies -->
    <org.apache.servicemix.bundles.jaxb-xjc.version>2.2.4_2</org.apache.servicemix.bundles.jaxb-xjc.version>
    <org.apache.servicemix.bundles.xstream.version>1.4.3_1</org.apache.servicemix.bundles.xstream.version>
    <org.apache.servicemix.bundles.protobuf-java.version>2.4.1_1</org.apache.servicemix.bundles.protobuf-java.version>
    <org.apache.servicemix.bundles.stax-utils.version>20070216_1</org.apache.servicemix.bundles.stax-utils.version>
    <org.apache.servicemix.bundles.woodstox.version>3.2.9_3</org.apache.servicemix.bundles.woodstox.version>
    <org.apache.servicemix.bundles.antlr-runtime.version>3.4_2</org.apache.servicemix.bundles.antlr-runtime.version>
    <org.apache.servicemix.bundles.antlr.version>3.4_1</org.apache.servicemix.bundles.antlr.version>
    <org.apache.servicemix.bundles.ant.version>1.8.4_1</org.apache.servicemix.bundles.ant.version>
    <org.apache.felix.scr.annotations.version>1.7.0</org.apache.felix.scr.annotations.version>
    <org.apache.felix.scr.version>1.6.0</org.apache.felix.scr.version>
    <drools-compiler.version>5.4.0.Final</drools-compiler.version>
    <drools-core.version>5.4.0.Final</drools-core.version>
    <org.livingplace.controlling.version>1.0-SNAPSHOT</org.livingplace.controlling.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.livingplace.bundles.controlling</groupId>
  <artifactId>org.livingplace.controlling.knowledge.api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>LivingPlace :: Controlling :: Knowledge :: API</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--OSGi Core Dependencies-->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <!--Logging Dependencies-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <!-- Controlling Dependencies -->
    <dependency>
      <groupId>org.livingplace.bundles.controlling</groupId>
      <artifactId>org.livingplace.controlling.api</artifactId>
      <version>${org.livingplace.controlling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.livingplace.bundles.controlling</groupId>
      <artifactId>org.livingplace.controlling.actions.api</artifactId>
      <version>${org.livingplace.controlling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.livingplace.bundles.controlling</groupId>
      <artifactId>org.livingplace.controlling.actions.registry.api</artifactId>
      <version>${org.livingplace.controlling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.livingplace.bundles.controlling</groupId>
      <artifactId>org.livingplace.controlling.informations.api</artifactId>
      <version>${org.livingplace.controlling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.livingplace.bundles.controlling</groupId>
      <artifactId>org.livingplace.controlling.informations.registry.api</artifactId>
      <version>${org.livingplace.controlling.version}</version>
    </dependency>
    <!--Drools Dependencies-->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools-compiler.version}</version>
    </dependency>

    <!-- Component Annotations Dependencies -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>${org.apache.felix.scr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>${org.apache.felix.scr.annotations.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--
         | the following instructions build a simple set of public/private classes into an OSGi bundle
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <!-- Bundle -->
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Vendor>${project.groupId}</Bundle-Vendor>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>

            <Include-Resource>{maven-resources}, {maven-dependencies}</Include-Resource>
            <Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=!org.apache.logging!org.apache.felix.*|org.livingplace.*|org.osgi.*</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>

            <!-- Package -->
            <Export-Package>
              !${bundle.namespace}.internal.*,
              ${bundle.namespace}.*;version="${project.version}"
            </Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <Import-Package>
              *;resolution:=optional,
              org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
              org.apache.commons.logging; version="[1.0,1.1)"; provider=paxlogging
            </Import-Package>
            <!--<DynamicPackage-Import>*</DynamicPackage-Import>-->
            <!--<_exportcontents>org.drools.*,org.jbpm.*,org.mvel2.*,com.google.protobuf.*,com.sun.codemodel.*</_exportcontents>-->

            <!--Service-->
            <Import-Service>
              org.livingplace.controlling.actions.registry.api.IActionRegistry,
              org.livingplace.controlling.informations.registry.api.IInformationRegistry,
              org.livingplace.controlling.informations.registry.api.IInformationRegistryFactory
            </Import-Service>
            <Service-Component>
              OSGI-INF/serviceComponents.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>